<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Sonali Sonkar">
        <meta name="despriction" content="Store Hours for the Little Taco Shop">
        <title> LTS Hours</title>
        <link rel="icon" href="html5.png"  type ="image/x-icon">
        <link rel="stylesheet"  href="main.css" type="text/css">
        
    </head>
    <body>
         <header>
            <h1> The Little tacos shop Hours</h1>
            <nav>
                <ul>
                    <li> 
                        <a href="/">Home</a>
                    </li>
                    <br>
                    <li>
                        <a href="/#about">About <abbr title="The Little Taco Shop">LTS</abbr></a>
                    </li>
                    <br>
                    <li>
                        <a href="/#menu">Our Menu </a>
                    </li>
                    <br>
                    <li>
                        <a href="contact.html">Contact us</a>
                    </li>
                    <br>
                </ul>
             </nav>

             <figure>
                    <img src="img/images.png" alt="A Trap of Tasty Tacos" title="We love trays of tacos"width="400" height="267">
            
             <figcaption> 
               A  Tray of Tasty Tacos 
             </figcaption>
            </figure>

         </header>
         <hr>
         <br>
         <main>
         <article id="menu">
            <h2>Our Menu</h2>
            <p>
                We all know the menu bar is a significant part of a website. 
                The navigation menu plays a big role in determining the beauty 
                and quality of the website. Many websites now use sidebar menus,
                 but most websites now use the navigation menu bar.I have designed
                  many more navigation menus using HTML and CSS code. However, in this 
                  case I have used a small amount of JavaScript to execute the menu button.
                   This is a very simple and simple design. If you know the basic HTML and CSS 
                   then you can understand the design.
            </p>
         </article>
           <p>
            We are open 7 days  a week!
           </p>
           <dl>
             <dt>Sunday-Thrusday</dt>
             <dd>11am-9pm</dd>
             <dt>Friday-Saturday</dt>
             <dd>11am-11pm</dd>
          </dl>
        <p>
            <a href="#"> Back To Top</a>
        </p>
        </main>
         <footer>
            <p> a copyright &copy;The Little Taco Shop</p>
         </footer>
    </body>

</html>







